DEBUG=

TEST_BOT_TOKEN=

BOT_TOKEN=
BOT_URL=

MONGO_URL=

TEST_MONGO_DB_NAME=
MONGO_DB_NAME=

API_TOKEN=
BASE_URL=
ADMIN_ID=

SUPPORT_BOT_URL=

AAIO_API_KEY=
AAIO_MERCHANT_ID=
AAIO_SECRET_KEY1=
AAIO_SECRET_KEY2=

COINGECKO_API_KEY=

YOOKASSA_API_KEY=
SHOP_ID=

